#spring datasource properties

spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DATABASE_FQDN}:5432/${DATABASE_NAME}?stringtype=unspecified&currentSchema=role_management&sslmode=verify-full
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.validation-query=SELECT 1

curie.key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHZe0/S9px+yvJzDTou6r0kCPkYCmw1zrNY2/iHXGpkl0pDqCa6tg8EP29f+Bp3Kb5ruTeFZy3aC7Yc2038NkMw==
#api key
auth.x-api-key=8NNLSvVq9ozqkA1BA7KCey9ocE0iovWXs5dmjTu5
#spring.hateoas.use-hal-as-default-json-media-type: true

#email settings
email.host=smtp.gsa.gov
email.port=25
email.protocol=smtp
email.whitelist=sumit.dang,tarandeep.dhupar,akanksha.chauhan,justin.babbs,nithin.emanuel,nithin.john-emanuel,anju.baraya,anagha.kohojkar,vandana.jangalapalli,dhirendra.shah,samba.boppudi

#api versions
api.access.version=v1
