#Database Connection Settings
spring.datasource.username=usher_db_user
spring.datasource.password=usher_db_password
spring.datasource.url=jdbc:postgresql://localhost:5432/usher_db?stringtype=unspecified&currentSchema=usher
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.validation-query=SELECT 1
